{
  "framework": "vite",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {"source": "/shop.html", "destination": "/shop", "permanent": true},
    {"source": "/cart.html", "destination": "/cart", "permanent": true},
    {"source": "/checkout.html", "destination": "/checkout", "permanent": true},
    {"source": "/login.html", "destination": "/login", "permanent": true},
    {"source": "/register.html", "destination": "/register", "permanent": true},
    {"source": "/admin.html", "destination": "/admin", "permanent": true}
  ],
  "rewrites": [
    {
      "source": "/product/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(googlebot|bingbot|facebookexternalhit|facebot|twitterbot|linkedinbot|whatsapp|telegrambot|slackbot|discordbot|pinterest|applebot).*"
        }
      ],
      "destination": "/api/product?slug=:slug"
    },
    {
      "source": "/share/products/:slug",
      "destination": "https://apparent-jordanna-pixelart002-42e39ac6.koyeb.app/share/products/:slug"
    },
    {
      "source": "/api/:path*",
      "destination": "https://apparent-jordanna-pixelart002-42e39ac6.koyeb.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
